[gd_scene load_steps=6 format=3 uid="uid://bur7wil8ysupa"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_uaijy"]
[ext_resource type="Texture2D" uid="uid://vy1h1iay4bvb" path="res://scenes/icon.svg" id="2_csmwn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hulac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_csmwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qoeug"]
radius = 63.0
height = 126.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3us7d"]
radius = 83.0
height = 166.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_uaijy")

[node name="playersprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hulac")

[node name="collisionshape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qoeug")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CapsuleShape2D_3us7d")
